.dossier-list {

  label {
    border-radius: 5px;
    border-color: @dossier-red;
    border-width: 2px;

    span {
      font-weight: normal;
    }

    strong {
      color: @dossier-red;
    }
  }

  .vcenter {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
}